* {
  /*Resets box-sizing, text decoration, and list style across all elements.  */
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  text-decoration: none;
  list-style-type: none;
  --primary_text_color: #23A6F0;
  --second_text_color: #252B42;
  --main_background_color: #fff;
  --pre_background_color: #B2E3FF;
  --post_background_color: #FFDCD1;
  --hover_color: #3011f4;
  --danger-line: #E74040;
  --star-color: #FFCE31;
  --ruppe: #40BB15;
  --chart: #E77C40;
  --dark: #BDBDBD;
}

.body {
  /*  Removes default margins to standardize layout.  */
  h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
/* to control spacing between elements in a more customized way*/
}
}
.img {
  width: 100%;
}

.container {
  /* Sets a maximum width and centers content.    */
  max-width: 1050px;
  /*to control the size of an element within a flexible layout without allowing it to grow too large*/
  margin: 0 auto;
}

.hero-head {
  display: flex;
  /* To fix the elements in specific positions within a container */
  justify-content: space-between;
  /*first item is aligned to the start, the last item to the end, and any additional space is evenly distributed between them*/
  align-items: center;
  /* aligns all child elements along the vertical (cross) axis to the center, making them level within the container*/
}

.hero-list {
  display: flex;
  gap: 20px;
  /*control the spacing between child elements*/
  padding: 0%;
  /*Padding creates space inside an element*/

  a {
    color: var(--second_text_color);
  }
}

.title_btn {
  padding: 0% 23% 0% 0%;
  display: flex;
}

.butn {
  background-color: var(--main_background_color);
  color: var(--primary_text_color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /*to change the mouse cursor to a pointer (usually a hand) when it hovers over an element*/
  font-weight: bold;
}

.top_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.butn_fill {
  background-color: var(--primary_text_color);
  color: var(--main_background_color);
  padding: 3px 2px 5px 9px;
  border-radius: 3px;
  display: inline-flex;
  /*they wonâ€™t break onto a new line and will adjust to the width of their content*/
  align-items: center;
  border: 0;
  font-weight: bold;
  margin-left: 15px;
}

.butn:hover {
  color: var(--hover_color);
}

.butn_fill:hover {
  background-color: var(--pre_background_color);
}

/* *******************section 2********************* */
.hero-banner {
  background-color: var(--pre_background_color);
}

.banner {
  display: block;
  margin: 0;
  padding: 6% 0 0 0;


  h6 {
    color: var(--primary_text_color);
    margin: 40px 0 0 0;
  }

  h1 {
    max-width: 49%;
    word-wrap: break-word;
    margin: 40px 0 0 0;
  }

  p {
    max-width: 53%;
    word-wrap: break-word;
    /* paragraphs automatically wrap to the next line without overflowing their container */
    margin: 30px 0;
  }
}

.flex {
  display: flex;
}

.butn_fill.bun {
  background-color: var(--primary_text_color);
  color: var(--main_background_color);
  border: 1px solid var(--primary_text_color);
  padding: 10px 8px 10px 8px;
  margin: 0;
  border-radius: 3px;
  cursor: pointer;
}

.butn.but_hal {
  margin: 0;
  padding: 10px 16px 10px 16px;
  background-color: var(--pre_background_color);
  border: 2px solid var(--primary_text_color);
  border-radius: 3px;
}

.butn_fill.bun:hover {
  background-color: var(--pre_background_color);
  color: var(--hover_color);
}

.butn.but_hal:hover {
  background-color: var(--primary_text_color);
}

/* **********************section 3************************ */
.hero_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*the column structure of a grid container*/
  gap: 50px;
  padding: 7% 0 0 0;
}

.grid-item {
  box-shadow: 0px 11px 14px 2px rgba(0, 0, 0, 0.07);
  /* used to add shadow effects around an element's frame*/
  border-radius: 2px;
  max-width: fit-content;

  p {
    margin: 7% 0 10% 20%;
    max-width: 74%;
    word-wrap: break-word;
  }
}

.icon {
  margin: 11% 0 0 20%;
  display: flex;
  align-items: center;
  background-color: var(--primary_text_color);
  width: 70px;
  height: 76px;
  padding: 22px 19px 22px 22px;
  gap: 10px;
  border-radius: 10px;
  color: var(--main_background_color);
}

h4.box_title {
  margin: 7% 0 0 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box_title::after {
  content: "";
  height: 2px;
  width: 45px;
  background-color: var(--danger-line);
  margin: 0px 0px 0px 3px;
}

/* **********************section 4***************** */
.hero-pose {
  display: flex;
  margin: 20% 0 0 0;
}

h2.box_line {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25% 1% 0% 30%;
  width: 220px;
  word-wrap: break-word;
}

.box_line::before {
  content: "";
  height: 4px;
  width: 70px;
  background-color: var(--danger-line);
  margin: 0px 0px 0px 3px;
}

.pose p {
  margin: 4% 1% 0% 30%;
}

.butn.blue {
  margin: 4% 0 0 29%;
  align-items: center;
  display: inline-flex;
}

/* *********************section 5******************************* */
.hero_top {
  margin: 15% 0 0 0;

  h6 {
    color: var(--primary_text_color);
  }

  p{
    max-width: 40%;
    word-wrap: break-word;
    margin-bottom: 15%;
  }
}

.product_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}

.product_items .card_items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product_icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 29px;
  gap: 10px;
}

.product_label {
  color: #fff;
  background-color: #E74040;
  top: 20px;
  left: 20px;
  padding: 0px 10px 0px 10px;
  border-radius: 3px;
  position: absolute;
}

.product_icon .span {
  font-size: 25px;
}

.like {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 7px 0px 0px 0px;
  border: 0;
}

.feature h5 {
  display: flex;
  justify-content: space-between;
  color: var(--primary_text_color);
}

.fa-solid.fa-star {
  color: var(--star-color);
}

.star {
  display: flex;
  color: var(--main_background_color);
  border-radius: 7px;
  background-color: var(--second_text_color);
  max-width: 15%;
}

.check {
  align-items: center;
  display: inline-flex;
  color: var(--dark);
}

.gain {
  color: var(--dark);
  font-weight: bold;
  margin-bottom: 3px;
}

.gain span {
  color: var(--ruppe);
}

p.group {
  display: inline-flex;
  align-items: center;
}

.clock.material-symbols-outlined {
  color: var(--primary_text_color);
}

.chart.material-symbols-outlined {
  color: var(--chart);
}

.butn.blue.box {
  border: 2px solid var(--primary_text_color);
  border-radius: 20px;
  margin: 0;
  padding: 1% 1% 1% 2%;
}

/* ********************section6**************************** */
.price {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 0% 0% 0% 6%;
  height: Fixed (937px)px;
  gap: 0px;
  opacity: 0px;

}

.fa-solid.fa-heart {
  border-radius: 100px;
  width: 70px;
  height: 70px;
  background-color: var(--ruppe);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main_background_color);
  font-size: 130%;
}

.both {
  color: var(--primary_text_color);

  h1 {
    margin-bottom: 0;
  }

  h6 {
    margin-top: 2px;
  }
}

.page {
  box-shadow: 3px 1px 5px 0px rgba(0, 0, 0, 0.07);
  width: 328px;
  padding: 0 0 0 45px;
}

.page p {
  max-width: 75%;
  word-wrap: break-word;
}

.butn.butn_fill {
  padding: 5% 18% 5% 18%;
}

 .page {
  position: relative;
  /*move it without affecting the layout of other elements*/
}  

.new {
   position: absolute;   
  /* to position an element relative to its nearest positioned ancestor */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--chart);
  border-radius: 200px;
  /* margin: 0 0 0 70%; */
    right: -6%; 
   top: -7%;  
}

.new {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  color: var(--main_background_color);
}

.detail {
  display: block;
  align-items: center;
}

.offer {
  display: inline-flex;
  align-items: center;
}

.fa-solid.fa-circle-check {
  color: var(--primary_text_color);
}

.fa-solid.fa-circle-check.back {
  color: var(--dark);
}

.offer.of {
  padding: 0 26px 0 0;
}

/* ***********************section 7***************************** */
.success {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20%;
  margin-bottom: 8%;
}

.open img {
  border-radius: 100px;
}

.column {
  display: block;
  text-align: center;

  p {
    max-width: 85%;
    margin: 20px 20px;
    word-wrap: break-word;
  }
}

.fa-regular.fa-star {
  color: var(--star-color);
}

/* *****************************section 8******************************8 */
.irregular {
  background-color: var(--post_background_color);
}

.hero-bottum {
  display: block;
  text-align: center;

  /*The text inside will align to the center of its container.*/
  h6 {
    padding: 10% 0 0 0;
    color: var(--primary_text_color);
  }

  p {
    max-width: 73%;
    word-wrap: break-word;
    padding: 0 0 0 25%;
  }
}
.together{
  display: inline-flex;
  align-items: center;
  margin: 0 0 5% 0;
}
.input-bar {
  padding: 1% 37% 1% 1%;
  outline: none;
  width: 605px;
height: 40px;


}

.butn_fill.base {
 padding: 1% 1% 2% 1%;
 border-radius: 2px;
 margin: 0;
}

/* **************************section 9**************************** */
.active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.dark li a {
  color: var(--primary_text_color);
  font-size: 130%;
  padding: 0 9px 0 0;
}

.jet {
  display: inline-block;
}

  li a {
    color: var(--second_text_color);
    font-weight: 600;
  
  }

li a:hover {
  color: var(--primary_text_color);
}

/* *************section 10*************************************** */
.footer {
  background-color: #FAFAFA;
}

.last {
  text-align: center;
  padding: 18px 0 15px 0;
}